# FlowBoard

./: .dockerignore  .env.example  .gitignore  FlowBoard.slnx  HANDOFF.md  LICENSE  README.md  SECURITY.md  SPRINT.md  docker-compose.integration.yml  docker-compose.yml
.cursor/rules/: flowboard.mdc
.github/workflows/: ci.yml
docs/: AI-WORKFLOW.md
docs/council/: README.md  closeout-report.md  sprint-5-report.md
scripts/: run-integration-tests.ps1  run-next-task.ps1
scripts/agent-runner/: README.md  package-lock.json  package.json
scripts/agent-runner/src/: agent-config.ts  agent-session.ts  council-prompt.ts  git-publish.ts  handoff.ts  paths.ts  preflight.ts  prompt.ts  queue.ts  run-council.ts  run-loop.ts  run-next.ts  state.ts  (+3 more)
src/FlowBoard.API/: Dockerfile  FlowBoard.API.csproj  FlowBoard.API.http  Program.cs  appsettings.Production.json  appsettings.json  secrets.example.json
src/FlowBoard.API/Configuration/: JwtBearerProblemDetailsExtensions.cs  JwtBearerSignalRExtensions.cs  RedisConnectionExtensions.cs  SignalRRedisExtensions.cs
src/FlowBoard.API/Controllers/: AuthController.cs  BoardListsController.cs  BoardsController.cs  CardsController.cs  ProjectsController.cs  WorkspacesController.cs
src/FlowBoard.API/Hubs/: BoardGroupNames.cs  BoardHub.cs  IBoardHubClient.cs
src/FlowBoard.API/Middleware/: ExceptionHandlingMiddleware.cs  ProblemDetailsWriter.cs
src/FlowBoard.API/OpenApi/: OpenApiConfiguration.cs
src/FlowBoard.API/Services/: BoardGroupMembershipRegistry.cs  BoardRealtimeGroupEvictor.cs  BoardRealtimeNotifier.cs  CurrentUserService.cs
src/FlowBoard.Application/: DependencyInjection.cs  FlowBoard.Application.csproj
src/FlowBoard.Domain/: FlowBoard.Domain.csproj
src/FlowBoard.Domain/Common/: Entity.cs  ValueObject.cs
src/FlowBoard.Domain/Entities/: Board.cs  BoardList.cs  Card.cs  CardPriority.cs  Project.cs  RefreshToken.cs  User.cs  Workspace.cs  WorkspaceMember.cs  WorkspaceMemberRole.cs
src/FlowBoard.Domain/Events/: BoardEvents.cs  IDomainEvent.cs  UserRegisteredEvent.cs  WorkspaceEvents.cs
src/FlowBoard.Domain/Exceptions/: DomainException.cs  ForbiddenException.cs  NotFoundException.cs
src/FlowBoard.Domain/Interfaces/: IBoardListRepository.cs  IBoardRepository.cs  ICardRepository.cs  IProjectRepository.cs  IRefreshTokenRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IWorkspaceRepository.cs
src/FlowBoard.Domain/ValueObjects/: Email.cs  FractionalIndex.cs  WorkspaceSlug.cs
src/FlowBoard.Infrastructure/: DependencyInjection.cs  FlowBoard.Infrastructure.csproj
src/FlowBoard.Infrastructure/Persistence/: FlowBoardDbContext.cs  ISqlConnectionFactory.cs  UnitOfWork.cs
src/FlowBoard.Infrastructure/Persistence/Configurations/: BoardConfiguration.cs  BoardListConfiguration.cs  CardConfiguration.cs  ProjectConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs  WorkspaceConfiguration.cs  WorkspaceMemberConfiguration.cs
src/FlowBoard.Infrastructure/Persistence/Migrations/: 20260510152000_InitialCreate.Designer.cs  20260510152000_InitialCreate.cs  20260510152800_AddWorkspaces.Designer.cs  20260510152800_AddWorkspaces.cs  20260608200049_CouncilReviewFixes.Designer.cs  20260608200049_CouncilReviewFixes.cs  20260613213702_AddBoardsAndCards.Designer.cs  20260613213702_AddBoardsAndCards.cs  20260617195525_AddCardMoveConcurrency.Designer.cs  20260617195525_AddCardMoveConcurrency.cs  FlowBoardDbContextModelSnapshot.cs
src/FlowBoard.Infrastructure/Persistence/Repositories/: BoardListRepository.cs  BoardReadService.cs  BoardRepository.cs  CardRepository.cs  ProjectRepository.cs  RefreshTokenRepository.cs  Repository.cs  UserRepository.cs  WorkspaceRepository.cs
src/FlowBoard.Infrastructure/Services/: JwtService.cs  JwtSettings.cs  PasswordService.cs
tasks/: .gitignore  council-fixes-task.template.json  council-task.template.json  council-verify-task.template.json  queue.json
tests/FlowBoard.IntegrationTests/: AuthRefreshTests.cs  BoardWorkflowTests.cs  CapturingBoardRealtimeNotifier.cs  FlowBoard.IntegrationTests.csproj  NoOpBoardRealtimeGroupEvictor.cs  NoOpBoardRealtimeNotifier.cs  SqlServerFixture.cs  TestCurrentUserService.cs
tests/FlowBoard.UnitTests/: FlowBoard.UnitTests.csproj
tests/FlowBoard.UnitTests/Configuration/: RedisConnectionExtensionsTests.cs  SignalRRedisExtensionsTests.cs
tests/FlowBoard.UnitTests/Domain/: CardTests.cs  EmailTests.cs  FractionalIndexTests.cs  ProjectAndBoardTests.cs  RefreshTokenTests.cs  UserTests.cs  WorkspaceSlugTests.cs  WorkspaceTests.cs
tests/FlowBoard.UnitTests/EventHandlers/: CardMovedEventHandlerTests.cs
tests/FlowBoard.UnitTests/Handlers/Auth/: LoginCommandHandlerTests.cs  LogoutCommandHandlerTests.cs  RefreshTokenCommandHandlerTests.cs  RegisterCommandHandlerTests.cs
tests/FlowBoard.UnitTests/Handlers/BoardLists/: CreateBoardListCommandHandlerTests.cs  DeleteBoardListCommandHandlerTests.cs  MoveBoardListCommandHandlerTests.cs  RenameBoardListCommandHandlerTests.cs
tests/FlowBoard.UnitTests/Handlers/Boards/: CreateBoardCommandHandlerTests.cs  DeleteBoardCommandHandlerTests.cs  EnsureBoardAccessQueryHandlerTests.cs  GetBoardQueryHandlerTests.cs  UpdateBoardCommandHandlerTests.cs
tests/FlowBoard.UnitTests/Handlers/Cards/: CreateCardCommandHandlerTests.cs  DeleteCardCommandHandlerTests.cs  MoveCardCommandHandlerTests.cs  UpdateCardCommandHandlerTests.cs
tests/FlowBoard.UnitTests/Handlers/Projects/: CreateProjectCommandHandlerTests.cs  DeleteProjectCommandHandlerTests.cs  UpdateProjectCommandHandlerTests.cs
tests/FlowBoard.UnitTests/Handlers/Workspaces/: ChangeMemberRoleCommandHandlerTests.cs  CreateWorkspaceCommandHandlerTests.cs  DeleteWorkspaceCommandHandlerTests.cs  GetWorkspaceByIdQueryHandlerTests.cs  InviteMemberCommandHandlerTests.cs  RemoveMemberCommandHandlerTests.cs  UpdateWorkspaceCommandHandlerTests.cs
tests/FlowBoard.UnitTests/Hubs/: BoardHubTests.cs
tests/FlowBoard.UnitTests/Infrastructure/: UnitOfWorkTests.cs
tests/FlowBoard.UnitTests/Services/: BoardGroupMembershipRegistryTests.cs  BoardRealtimeGroupEvictorTests.cs
(+108 files in other folders)
